# This is the CMakeCache file.
# For build in directory: /root/chia-plotter/build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Boundary to align digit vectors
ALIGN:STRING=1

ALLOC:STRING=AUTO

//Build amalgamation
AMALG:BOOL=OFF

//Architecture
ARCH:STRING=X64

ARITH:STRING=easy

//Build with ASan and UBSan (gcc/clang only)
AUSAN:BOOL=OFF

BENCH:STRING=0

//Build with big-endian support
BIGED:BOOL=OFF

BLSALLOC_SODIUM:STRING=1

//Value Computed by CMake
BLS_BINARY_DIR:STATIC=/root/chia-plotter/build/lib/bls-signatures

//Value Computed by CMake
BLS_SOURCE_DIR:STATIC=/root/chia-plotter/lib/bls-signatures

//Number of Karatsuba levels.
BN_KARAT:STRING=0

//Effective size in words
BN_MAGNI:STRING=DOUBLE

//Method for multiple precision arithmetic.
BN_METHD:STRING=COMBA;COMBA;MONTY;SLIDE;BASIC;BASIC

//Arithmetic precision in bits
BN_PRECI:STRING=1024

BUILD_BLS_BENCHMARKS:STRING=false

BUILD_BLS_PYTHON_BINDINGS:STRING=false

BUILD_BLS_TESTS:STRING=false

CFLAGS:STRING=-O3 -funroll-loops -fomit-frame-pointer

//Build with error-checking support
CHECK:STRING=off

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//ASM compiler
CMAKE_ASM_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-g -O3 -fmax-errors=1

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=chia-plotter

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Build with colored output
COLOR:BOOL=ON

//Number of available processor cores.
CORES:STRING=1

//Support for faster CRT-based exponentiation in factoring-based
// cryptosystems.
CP_CRT:BOOL=ON

//RSA padding
CP_RSAPD:STRING=PKCS2

//Build with debugging support
DEBUG:BOOL=OFF

//Build documentation
DOCUM:STRING=off

//Width of precomputation table for fixed point methods.
EB_DEPTH:STRING=4

//Support for Koblitz anomalous binary curves
EB_KBLTZ:BOOL=ON

//Method for binary elliptic curve arithmetic.
EB_METHD:STRING=PROJC;LWNAF;COMBS;INTER

//Use mixed coordinates
EB_MIXED:BOOL=ON

//Support for ordinary curves without endomorphisms
EB_PLAIN:BOOL=ON

//Build precomputation table for generator
EB_PRECO:BOOL=ON

//Width of window processing for unknown point methods.
EB_WIDTH:STRING=4

//Prefer (prime or binary) curves with endomorphisms
EC_ENDOM:BOOL=OFF

//Method for Elliptic Curve Cryptography.
EC_METHD:STRING=PRIME

//Width of precomputation table for fixed point methods.
ED_DEPTH:STRING=4

//Method for prime elliptic Edwards curve arithmetic.
ED_METHD:STRING=PROJC;LWNAF;COMBS;INTER

//Build precomputation table for generator
ED_PRECO:BOOL=ON

//Width of window processing for unknown point methods.
ED_WIDTH:STRING=4

//Use contant-time SSWU and isogeny map for hashing
EP_CTMAP:BOOL=ON

//Width of precomputation table for fixed point methods.
EP_DEPTH:STRING=4

//Support for ordinary curves with endomorphisms
EP_ENDOM:BOOL=ON

//Method for prime elliptic curve arithmetic.
EP_METHD:STRING=PROJC;LWNAF;COMBS;INTER

//Use mixed coordinates
EP_MIXED:BOOL=ON

//Support for ordinary curves without endomorphisms
EP_PLAIN:STRING=off

//Build precomputation table for generator
EP_PRECO:BOOL=ON

//Support for supersingular curves
EP_SUPER:STRING=off

//Width of window processing for unknown point methods.
EP_WIDTH:STRING=4

//Number of Karatsuba levels.
FB_KARAT:STRING=0

//Method for binary field arithmetic.
FB_METHD:STRING=LODAH;QUICK;QUICK;QUICK;QUICK;QUICK;EXGCD;SLIDE;QUICK

//Irreducible polynomial size in bits.
FB_POLYN:STRING=283

//Precompute multiplication table for sqrt(z).
FB_PRECO:BOOL=ON

//Prefer square-root friendly polynomials.
FB_SQRTF:BOOL=OFF

//Prefer trinomials.
FB_TRINO:BOOL=ON

//Width of window processing for exponentiation methods.
FB_WIDTH:STRING=4

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=/root/chia-plotter/build/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//When not empty, overrides where to find pre-populated content
// for relic
FETCHCONTENT_SOURCE_DIR_RELIC:PATH=

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of relic
FETCHCONTENT_UPDATES_DISCONNECTED_RELIC:BOOL=OFF

FPX_METHD:STRING=INTEG;INTEG;LAZYR

//Number of Karatsuba levels.
FP_KARAT:STRING=0

FP_METHD:STRING=INTEG;INTEG;INTEG;MONTY;LOWER;SLIDE

//Prefer special form primes over random primes.
FP_PMERS:STRING=off

FP_PRIME:STRING=381

//Use -1 as quadratic non-residue.
FP_QNRES:STRING=on

//Width of window processing for exponentiation methods.
FP_WIDTH:STRING=4

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Path to a file.
GMP_INCLUDES:PATH=GMP_INCLUDES-NOTFOUND

//Path to a library.
GMP_LIBRARIES:FILEPATH=GMP_LIBRARIES-NOTFOUND

//Path to a library.
GMP_NAME:FILEPATH=GMP_NAME-NOTFOUND

//Build label
LABEL:STRING=

//Method for hash functions.
MD_METHD:STRING=SH256

MULTI:STRING=PTHREAD

//Operating system
OPSYS:STRING=LINUX

//Build with overhead estimation
OVERH:BOOL=OFF

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

PP_EXT:STRING=LAZYR

PP_METHD:STRING=LAZYR;OATEP

//Build with profiling support
PROFL:BOOL=OFF

//Build with printing disabled
QUIET:STRING=1

//Pseudo-random number generator
RAND:STRING=HASHD

//Value Computed by CMake
RELIC_BINARY_DIR:STATIC=/root/chia-plotter/build/_deps/relic-build

//Value Computed by CMake
RELIC_SOURCE_DIR:STATIC=/root/chia-plotter/build/_deps/relic-src

SEED:STRING=UDEV

//Build shared library
SHLIB:STRING=OFF

//Arguments to call a simulator of the target platform.
SIMAR:STRING=

//Path to call a simulator of the target platform.
SIMUL:STRING=

//Path to a library.
SODIUM_NAME:FILEPATH=/usr/lib/x86_64-linux-gnu/libsodium.a

//Build static binaries
STBIN:STRING=OFF

//Build static library
STLIB:BOOL=ON

//Build only the selected algorithms
STRIP:BOOL=OFF

TESTS:STRING=0

TIMER:STRING=CYCLE

//Build with detailed error messages
VERBS:STRING=off

//Selected modules
WITH:STRING=ALL

WSIZE:STRING=64

//Value Computed by CMake
chia-plotter_BINARY_DIR:STATIC=/root/chia-plotter/build

//Value Computed by CMake
chia-plotter_SOURCE_DIR:STATIC=/root/chia-plotter

//Dependencies for the target
chia_plotter_LIB_DEPENDS:STATIC=general;blake3;general;fse;

//Path to a library.
pkgcfg_lib_sodium_PKG_sodium:FILEPATH=/usr/lib/x86_64-linux-gnu/libsodium.so

//Dependencies for the target
relic_s_LIB_DEPENDS:STATIC=general;rt;general;pthread;general;m;

//Path to a file.
sodium_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
sodium_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libsodium.so

//Path to a library.
sodium_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libsodium.so

//enable to statically link against sodium
sodium_USE_STATIC_LIBS:BOOL=OFF


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/root/chia-plotter/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=16
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/root/chia-plotter
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=5
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.16
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v2.25.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding sodium
FIND_PACKAGE_MESSAGE_DETAILS_sodium:INTERNAL=[/usr/lib/x86_64-linux-gnu/libsodium.so][/usr/lib/x86_64-linux-gnu/libsodium.so][/usr/include][v()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_INCLUDES
GMP_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_LIBRARIES
GMP_LIBRARIES-ADVANCED:INTERNAL=1
//Have function backtrace
HAVE_BACKTRACE:INTERNAL=1
//Have function backtrace_symbols
HAVE_BACKTRACE_SYMBOLS:INTERNAL=1
//Have include execinfo.h
HAVE_EXECINFO_H:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
__pkg_config_arguments_sodium_PKG:INTERNAL=QUIET;libsodium
__pkg_config_checked_sodium_PKG:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_sodium_PKG_sodium
pkgcfg_lib_sodium_PKG_sodium-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu
//ADVANCED property for variable: sodium_INCLUDE_DIR
sodium_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: sodium_LIBRARY_DEBUG
sodium_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: sodium_LIBRARY_RELEASE
sodium_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
sodium_PKG_CFLAGS:INTERNAL=
sodium_PKG_CFLAGS_I:INTERNAL=
sodium_PKG_CFLAGS_OTHER:INTERNAL=
sodium_PKG_FOUND:INTERNAL=1
sodium_PKG_INCLUDEDIR:INTERNAL=/usr/include
sodium_PKG_INCLUDE_DIRS:INTERNAL=
sodium_PKG_LDFLAGS:INTERNAL=-lsodium
sodium_PKG_LDFLAGS_OTHER:INTERNAL=
sodium_PKG_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
sodium_PKG_LIBRARIES:INTERNAL=sodium
sodium_PKG_LIBRARY_DIRS:INTERNAL=
sodium_PKG_LIBS:INTERNAL=
sodium_PKG_LIBS_L:INTERNAL=
sodium_PKG_LIBS_OTHER:INTERNAL=
sodium_PKG_LIBS_PATHS:INTERNAL=
sodium_PKG_MODULE_NAME:INTERNAL=libsodium
sodium_PKG_PREFIX:INTERNAL=/usr
sodium_PKG_STATIC_CFLAGS:INTERNAL=
sodium_PKG_STATIC_CFLAGS_I:INTERNAL=
sodium_PKG_STATIC_CFLAGS_OTHER:INTERNAL=
sodium_PKG_STATIC_INCLUDE_DIRS:INTERNAL=
sodium_PKG_STATIC_LDFLAGS:INTERNAL=-lsodium;-pthread
sodium_PKG_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
sodium_PKG_STATIC_LIBDIR:INTERNAL=
sodium_PKG_STATIC_LIBRARIES:INTERNAL=sodium
sodium_PKG_STATIC_LIBRARY_DIRS:INTERNAL=
sodium_PKG_STATIC_LIBS:INTERNAL=
sodium_PKG_STATIC_LIBS_L:INTERNAL=
sodium_PKG_STATIC_LIBS_OTHER:INTERNAL=
sodium_PKG_STATIC_LIBS_PATHS:INTERNAL=
sodium_PKG_VERSION:INTERNAL=1.0.18
sodium_PKG_libsodium_INCLUDEDIR:INTERNAL=
sodium_PKG_libsodium_LIBDIR:INTERNAL=
sodium_PKG_libsodium_PREFIX:INTERNAL=
sodium_PKG_libsodium_VERSION:INTERNAL=
//internal change tracking variable
sodium_USE_STATIC_LIBS_LAST:INTERNAL=OFF

